{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.20.2"
  },
  "scripts": {
    "start": "lerna run start --stream",
    "package": "lerna run build --stream && lerna run package --stream",
    "postinstall": "lerna bootstrap --hoist"
  }
}
